<!DOCTYPE html>
<html>
<title>Quadruped Robot</title>

<style>
    div.heading span{
        color: rgb(253, 253, 253);
        background: rgba(117, 117, 126, 0.4);
        font-size: xx-large;
    }
    div.DescriptionTitle span{
        color: rgb(253, 253, 253);
        background: rgba(117, 117, 126, 0.4);
        font-size: large;
        position: relative;
    }
    body {
        background-image: url('High\ Quality\ GMC\ 1.JPG');
        background-size: cover;
               
    }
    p{
        width: 60%;
        color: rgb(38, 38, 49);
        background: rgba(230, 230, 240, 0.4);
    }
    h3 span{
        color: rgb(253, 253, 253);
        background: rgba(230, 230, 240, 0.4);
    }
</style>

<body>
    <style type="text/css">
        .ribbon {
            position: absolute;
            top: 70px;
            right: 200px;
        }
    </style>
    <!-- <div id="content">
        <img src="gmc.JPG"  ALIGN=”right” class="ribbon"/>
    </div> -->
    <div class="heading">
        <span>Quadruped Robot</span>
    </div>
    <br>
    <div class="DescriptionTitle">
        <span>Description</span>
    </div>
    
        <p >The Project focuses on developing a quadruped (four-legged) robot capable of straight walking, turning, crossing obstacles, and slope climbing.
            The leg comprises a five-bar mechanism that requires two rotary actuators to perform the leg movement.
            The Quadruped Robot can perform various activities such as walking at various speeds, turning in both
            directions at different angles and can walk on slopes also.</p>
   
    <h3><span>Project start date : Oct 2018</span></h3>
    <h3><span>Project end date : July 2019</span></h3>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/z-o9jvKev5A"></iframe>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/1-sZNG5beh4"></iframe>
</body>

</html>