<!DOCTYPE html>
<html>
<title>Self Balancing Robot</title>

<head>
    <style type="text/css">
        .image {
            position: absolute;
            top: 80px;
            right: 200px;
            width: 300px;
            height: 500px;
        }

        body {
            background-color: rgb(153, 170, 76);
            background-size: cover;
        }

        div.floatHeading {
            font-weight: bold;
            font-size: large;
            float: left;
        }

        image {
            position: absolute;
            top: 70px;
            right: 200px;
        }
        div.Heading{
            font-weight: bold;
            font-size: large;
        }
        div.members {
            font-size: 20px;
        }

        div.date{
            font-size: large;
        }
        a:hover{
            background-color: crimson;
        }
        p {
            width: 800px;
        }
    </style>
</head>

<body>

    <div class="mainHeading">
        <h1>Self Balancing Robot</h1>
    </div>
    <div class="Heading">
        Description
    </div>
    <div class="Description">
        <p>Developed this robot in e-Yantra Robotics Competition (eYRC 2019-20), theme “Biped Patrol”.
            This is based on the classic inverted pendulum control problem. The robot attempts to balance from an
            induced tilt angle by moving forward or backward, the same way we try to balance a stick on a finger.
        </p>
    </div>

    <h3>
        <div class="floatHeading"> Project start date:</div>
        <div class="date">November 2019</div>
        <div class="floatHeading">Project end date: </div>
        <div class="date">March 2020</div>
    </h3>

    <div class="floatHeading">
        Team Members :
    </div>
    <div class="members">
        <a href="https://www.linkedin.com/in/anamay-belekar-80943515a/">Anamay Belekar</a>
        <a href="https://www.linkedin.com/in/chinmay-palaye-83a42715a/">Chinmay Palaye</a>
        <a href="https://www.linkedin.com/in/pooja-bornarkar-266640131/">Pooja Bornarkar</a>
        <a href="https://www.linkedin.com/in/shivampatil16/">Shivam Patil</a>
    </div>
    </div>>
    <img src="selfBalBot.jpg" ALIGN=”right” class="image" />
    <iframe width="420" height="315" src="https://www.youtube.com/embed/axsu4g18YWY"></iframe>

    <iframe width="420" height="315" src="https://www.youtube.com/embed/jxuujmqprds"></iframe>
</body>

</html>